server {
      listen 80;
      listen [::]:80;

      return 301 https://$host$request_uri;
}

server {
      listen 443 ssl;
      listen [::]:443 ssl;

      ssl_certificate /etc/nginx/ssl/server.crt;
      ssl_certificate_key /etc/nginx/ssl/server.key;

      ssl_protocols TLSv1.2 TLSv1.3;

      location / {
            # proxy_pass http://frontend:3001/;
            root /etc/frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            modsecurity on;
            modsecurity_rules_file /etc/nginx/modsec/main.conf;
            error_page 403 = @redirect_403;
            if ($uri = /) {
                  rewrite ^ /index.html;
            }
      }

      location /api {
            proxy_pass http://backend:8000;
            client_max_body_size 1M;
            proxy_set_header jwt-access $http_jwt;
            modsecurity on;
            modsecurity_rules_file /etc/nginx/modsec/main.conf;
      }

      location @redirect_403 {
            internal;
            root /etc/nginx/modsec/;
            rewrite ^ /error.html break;
      }

      location /wss {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}