server {
      listen 80;
      listen [::]:80;

      return 301 https://$host$request_uri;
}

server {
      listen 443 ssl;
      listen [::]:443 ssl;

      ssl_certificate /etc/nginx/ssl/server.crt;
      ssl_certificate_key /etc/nginx/ssl/server.key;

      ssl_protocols TLSv1.2 TLSv1.3;

      location / {
            proxy_pass http://frontend:3001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            if ($uri = /) {
                  rewrite ^ /index.html;
            }
      }

      location /api {
            proxy_pass http://backend:8000;
            proxy_set_header jwt-access $http_jwt;
      }
}