# From https://github.com/SpiderLabs/ModSecurity/blob/master/
# modsecurity.conf-recommended
#
# Edit to set SecRuleEngine On
Include "/etc/nginx/modsec/modsecurity.conf"
Include "/etc/nginx/modsec/crs-setup.conf"

# Rules

# Exclusions to remedy false positives
include "/etc/nginx/modsec/rules/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf"

# Rules to detect malicious clients, such as scanners and bots
include "/etc/nginx/modsec/rules/REQUEST-901-INITIALIZATION.conf"
include "/etc/nginx/modsec/rules/REQUEST-905-COMMON-EXCEPTIONS.conf"
include "/etc/nginx/modsec/rules/REQUEST-910-IP-REPUTATION.conf"
include "/etc/nginx/modsec/rules/REQUEST-911-METHOD-ENFORCEMENT.conf"
include "/etc/nginx/modsec/rules/REQUEST-912-DOS-PROTECTION.conf"
include "/etc/nginx/modsec/rules/REQUEST-913-SCANNER-DETECTION.conf"

# Rules to detect protocol violations
include "/etc/nginx/modsec/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"
include "/etc/nginx/modsec/rules/REQUEST-921-PROTOCOL-ATTACK.conf"

# Rules to detect application attacks such as SQLI and RCE
include "/etc/nginx/modsec/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf"
include "/etc/nginx/modsec/rules/REQUEST-931-APPLICATION-ATTACK-RFI.conf"
include "/etc/nginx/modsec/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf"
include "/etc/nginx/modsec/rules/REQUEST-933-APPLICATION-ATTACK-PHP.conf"
include "/etc/nginx/modsec/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf"
include "/etc/nginx/modsec/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"
include "/etc/nginx/modsec/rules/REQUEST-943-APPLICATION-ATTACK-SESSION-FIXATION.conf"
include "/etc/nginx/modsec/rules/REQUEST-949-BLOCKING-EVALUATION.conf"

# Not support by NGINX according to https://www.youtube.com/watch?v=5qW9IUNLGqQ
# include "/etc/nginx/modsec/rules/RESPONSE-950-DATA-LEAKAGES.conf"
# include "/etc/nginx/modsec/rules/RESPONSE-951-DATA-LEAKAGES-SQL.conf"
# include "/etc/nginx/modsec/rules/RESPONSE-952-DATA-LEAKAGES-JAVA.conf"
# include "/etc/nginx/modsec/rules/RESPONSE-953-DATA-LEAKAGES-PHP.conf"
# include "/etc/nginx/modsec/rules/RESPONSE-954-DATA-LEAKAGES-IIS.conf"

include "/etc/nginx/modsec/rules/RESPONSE-959-BLOCKING-EVALUATION.conf"
include "/etc/nginx/modsec/rules/RESPONSE-980-CORRELATION.conf"
include "/etc/nginx/modsec/rules/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf"